name: Pre-commit update

on:
  pull_request:
  schedule:
    - cron: "54 18 * * 2"
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  pre_commit_autoupdate:
    name: Update pre-commit hooks
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - name: Set up pre-commit
        run: |
          pip install pre-commit
          pre-commit install
      - name: Look for updates
        run: |
          pre-commit autoupdate --repo https://github.com/psf/black
          pre-commit uninstall
      - name: Create PR
        uses: peter-evans/create-pull-request@v5
        with:
          base: main
          commit-message: |
            ci: pre-commit autoupdate
          signoff: true
          branch: pre-commit-autoupdate
          delete-branch: true
          title: |
            Pre-commit hook update
          body: |
            Pre-commit autoupdates.
